.wrapper {
  display: grid;



  max-width: 160px;
  min-height: 30px;

  background: radial-gradient(92.09% 85.42% at 86.3% 87.5%, rgba(212, 212, 212, 0.23) 0%, rgba(0, 0, 0, 0) 86.18%),
    radial-gradient(65.28% 65.28% at 26.39% 20.83%, rgba(255, 255, 255, 0.59) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%),
    #bac2c2;
  box-shadow: inset -3px -3px 9px rgba(255, 248, 248, 0.25),
    inset 0px 3px 9px rgba(255, 246, 246, 0.3),
    inset 0px 1px 1px rgba(255, 255, 255, 0.6),
    inset 0px -8px 36px rgba(214, 214, 214, 0.3),
    inset 0px 1px 5px rgba(255, 255, 255, 0.6);
  border-radius: 5px;

}

.title {
  display: flex;
  border: 2px solid grey;
  text-align: center;
}

.btn {
  display: grid;
  grid-template-columns:1fr 1fr;
  width: 100%;
}