.container {
  display: grid;
  grid-template-columns: 165px auto 245px;
  column-gap: 25px;
  max-width: 792px;
  max-height: 208px;
  padding: 16px;
  border: 1px solid #000;
  border-radius: 8px;
  background: #FFFFFF;
  font-family: 'Roboto',
    sans-serif;

  img {
    object-fit: cover;
    width: 100%;
  }

  .desc {
    font-size: 12px;
    letter-spacing: 0.05em;
    color: #778686;

    h3 {
      margin: 0;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 20px;
      color: #1C3636;
    }

    .location {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 12px;
      color: #778686;
    }

    .status {
      margin-bottom: 21px;

      div:first-child {
        margin-bottom: 8px;
      }

      span {
        margin: 0px 8px;
        color: #1C3636;
      }
    }

    .theme {
      color: #1C3636;
    }
  }

  .buttons {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;

    .custom {
      color: #778686;
      text-decoration: underline;
      background: #FFFFFF;
    }
  }

}